# REACT_APP_API_URL=http://localhost:8080
#  REACT_APP_API_URL= http://paytrack-backend:8080
#for local development (nodeport access)
# REACT_APP_API_URL=http://paytrack.local
# local testing 
# REACT_APP_API_URL=http://localhost:8080
#kubernetes
REACT_APP_API_URL=http://paytrack.local


