# paytrack-devops

./: .dockerignore  README.md  argo-application.yaml  docker-compose.yml  ingress-argo.yaml
.github/workflows/: deploy.yaml
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  HRController.java  LeaveController.java  ManagerController.java  UserController.java
backend/src/main/java/com/example/demo/model/: Admin.java  Department.java  HR.java  Leave.java  User.java
backend/src/main/java/com/example/demo/repository/: AdminRepository.java  LeaveRepository.java  ManagerRepository.java
backend/src/main/java/com/example/demo/service/: EmployeeService.java  HRService.java  LeaveService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/Controller/: AdminControllerTest.java  HRControllerTest.java  LeaveControllerTest.java
backend/src/test/java/com/example/demo/Service/: AdminServiceTest.java  EmployeeServiceTest.java  ManagerServiceTest.java
charts/paytrack/: .helmignore  Chart.yaml  values.yaml
charts/paytrack/sql/: paytrackdb_admin.sql  paytrackdb_department.sql  paytrackdb_employee.sql  paytrackdb_hr.sql  paytrackdb_leaves.sql  paytrackdb_manager.sql  paytrackdb_users.sql
charts/paytrack/templates/: backend-deployment.yaml  backend-service.yaml  configmap-sql.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  msql-deployment.yaml  mysql-init-job.yaml  mysql-service.yaml  mysql-sql-bundle.yaml  secrets.yaml
charts/paytrack/templates/tests/: test-connection.yaml
docker/: Dockerfile.backend  Dockerfile.frontend
frontend/: .env  .gitignore  jest.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  setupTests.js
frontend/src/__mocks__/: react-router-dom.js
frontend/src/components/: AdminLayout.js  AdminSidebar.js  HRSidebar.js  Manager.css  ManagerLayout.js  ManagerSidebar.js  badge.js  tabs.js
frontend/src/components/__tests__/: AdminLayout.test.js  AdminSidebar.test.js  EmployeeLayout.test.js  HRLayout.test.js  HRSidebar.test.js  LeaveRequestCard.test.js  ManagerLayout.test.js  ManagerSidebar.test.js  card.test.js
frontend/src/pages/Administrator/: AddHr.js  AddManager.js  AdminLogin.js  CardAdmin.css  Login.js  RemoveHR.js  RemoveManager.js  ViewHR.js  ViewManager.js  abt.css  addHR.css
frontend/src/pages/Employee/: ChangePasswordPage.js  DisplaySalarySlip.js  EmployeeDashboard.js  EmployeeLogin.js  EmployeeProfile.js  LeaveApproval.js  LeaveRequest.css  LeaveRequest.js  LoginForm.css  changePassword.css  employeeProfile.css
frontend/src/pages/HR/: HRAddEmp.css  HRAddEmp.js  HREmpRemoval.js  HRLogin.js  HRPayrollProcessing.css  HRPayrollProcessing.js  LeaveReporting.css  LeaveReporting.js  LoginForm.css  remove.css
frontend/src/pages/InterfaceSelector/: Interface.js  InterfaceSelector.css
frontend/src/pages/Manager/: Home.js  HomePage.css  HomePage.js  HomeSection.css  ListEmployees.js  ManagerLogin.js  Profile.css  Profile.js  (+1 more)
frontend/src/routes/: Routes.js
k8/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  frontned-deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-initdb-config.yaml  namespace.yaml  secrets.yaml
mysql-init/: paytrackdb_admin.sql  paytrackdb_users.sql
src/: App.test.js
src/components/: Admin.css  EmployeeLayout.js  EmployeeSidebar.css  EmployeeSidebar.js  HRLayout.js  HRSidebar.css  LeaveRequestCard.js  LeaveRequestTab.js  badge.css  card.js
src/components/__tests__/: EmployeeSidebar.test.js  badge.test.js  tabs.test.js
src/pages/Administrator/: AboutUS.js  Add.css  Admin.css  CardAdmin.js  Login.js  Login2.css  ViewHR.js  ViewManager.js  login.css  remove.css
src/pages/Employee/: ChangePasswordPage.js  DisplaySalarySlip.js  EmployeeProfile.js  LeaveApproval.css  LeaveApproval.js  salarySlip.css
src/pages/HR/: HREmpRemoval.js  HRLogin.js
src/pages/Manager/: EmployeeSection.css  HomePage.js  LeaveRequestSection.css  ListEmployees.css  LoginForm.css  Profile.js  Reports.css
(+19 files in other folders)
