# ------------ 🛠️ Build Stage ------------
    FROM maven:3.9.4-eclipse-temurin-17 AS build

    # Set working directory
    WORKDIR /app
    
    # Copy pom.xml separately to download dependencies first (better caching)
    COPY backend/pom.xml .
    
    # Preload dependencies
    RUN mvn dependency:go-offline
    
    # Copy the entire backend project (including application.properties and resources)
    COPY backend/ ./
    
    # Build the Spring Boot app without running tests
    RUN mvn clean package -DskipTests
    
    # ------------ 🚀 Runtime Stage ------------
    FROM eclipse-temurin:17-jre
    
    # Working directory inside container
    WORKDIR /app
    
    # Copy the packaged JAR from the build stage
    COPY --from=build /app/target/*.jar app.jar
    
    # Expose the backend port
    EXPOSE 8080
    
    # Start the Spring Boot application
    ENTRYPOINT ["java", "-jar", "app.jar"]
    