# ------------ Build Stage ------------
FROM maven:3.9.4-eclipse-temurin-17 AS build

WORKDIR /app

# Copy pom.xml separately and download dependencies first
COPY backend/pom.xml .
RUN mvn dependency:go-offline

# Copy the full backend source code
COPY backend/src ./src

# Build the Spring Boot app
RUN mvn clean package -DskipTests

# ------------ Runtime Stage ------------
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy only the built JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

# Run the Spring Boot app
ENTRYPOINT ["java", "-jar", "app.jar"]
