# ------------ Build Stage ------------
FROM node:20-alpine AS build

WORKDIR /app

# Install Node.js dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend code
COPY frontend/ .

# Inject API URL (works during Docker build, not runtime)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build the React production version
RUN npm run build

# ------------ Runtime Stage ------------
FROM nginx:alpine

# Copy custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
# Copy the built React app to Nginx public directory
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
